PORT=5000
NODE_ENV=development;
MONGODB_URI=

BUCKET_NAME = 
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 


DB_USERNAME = 
DB_PASSWORD = 
DB_NAME=

MAIL_USERNAME =
MAIL_PASSWORD = 
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=